<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-Compatible" content="ie=edge">
  <title>Modestos Kaffes &mdash; UI Engineer</title>

  <meta name="description" content="Hi, I'm Modestos. I'm a designer / developer who mostly cares about technology, design, startups and music." />
  <meta name="keywords" content="ux, ui, frontend, music, startups, photography, technology" />
  <meta name="author" content="Modestos Kaffes" />
  <meta name="copyright" content="&copy; Copyright 2013 to Present" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#008bb3">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="x-dns-prefetch-control" content="off">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@modkaffes">
  <meta name="twitter:creator" content="@modkaffes">
  <meta name="twitter:account_id" content="602650353">
  <meta name="twitter:url" content="http://www.modkaffes.com">
  <meta name="twitter:title" content="Technology, Design, Photography and Music">
  <meta name="twitter:description" content="Modestos Kaffes – UI/UX Designer, Front End Developer.">

  <meta property="og:title" content="Modestos Kaffes – UI/UX Designer, Front End Developer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.modkaffes.com/" />
  <meta property="og:image" content="http://modkaffes.com/img/Modestos-Kaffes-FbShareImage.jpg" />
  <meta property="og:site_name" content="Modestos Kaffes – UI/UX Designer, Front End Developer" />
  <meta property="og:description" content="I care about design, code, startups and music." />

  <meta name="google-site-verification" content="ZdIVxf9ljS_WRNOUEcyQx6nfPicqORRAmE5WTe2mkrg" />
  <meta name="p:domain_verify" content="18909b24c3155b63fc650e524dc6d77e" />

  <link rel="canonical" href="http://www.modkaffes.com" />
  <link rel="shortcut icon" href="favicon.ico" />

  <style media="screen">
    body {
      color: #555;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        sans-serif;
      background-color: #fbfffb;
      margin: 0;
    }

    .container {
      height: 100vh;
      box-sizing: border-box;
      padding: 0.5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      max-width: 330px;
    }

    a { color: #005b80; }
    a:hover, a:focus { color: #00aaff; }
    a:visited { color: #b000c5; }
    a:visited:hover, a:visited:focus { color: #e400ff; }

    .headline { font-size: 1.25em; }

    .headline, .tagline { margin: 0; }

    p { line-height: 1.4; }
  </style>
</head>
<body>
  <div class="container">
    <main class="main">
      <h4 class="headline">Hi, I’m Modestos Kaffes,</h4>
      <p class="tagline">a designer and front-end developer.</p>
      <p>
        I love design and code equally, and constantly try to learn something new. Currently I’m mostly using css+react
        to craft delicate interfaces at <a href="https://workable.com">Workable</a>.
      </p>
      <p>
        I find learning various <a href="https://duolingo.com/modkaffes">spoken languages</a> really enlightening,
        and I’m fascinated by <a href="https://instagram.com/modkaffes/">nature views</a>.
        Oh, I’m also listening to <a href="https://last.fm/user/modevil">music</a> most of the time.
      </p>
      <p>Wanna say hi? Drop me a tweet <a href="https://twitter.com/modkaffes">@modkaffes</a>.</p>
    </main>
  </div>

  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-42907427-1','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
